# digivisiontask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digivisiontask/: DigiVisionApp.kt
app/src/main/java/com/example/digivisiontask/di/: UrlModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/src/main/res/values/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
posts/: build.gradle
posts/src/main/java/com/example/posts/data/datasource/: PostsRemoteDataSource.kt
posts/src/main/java/com/example/posts/data/mapper/: PostMapper.kt  PostsResultMapper.kt
posts/src/main/java/com/example/posts/data/model/: AvailabilityStateEntity.kt  PostEntity.kt  PostsResultEntity.kt  PromoIconEntity.kt  ReviewInformationEntity.kt  ReviewSummaryEntity.kt
posts/src/main/java/com/example/posts/data/repository/: PostsRepositoryImpl.kt
posts/src/main/java/com/example/posts/domain/model/: AvailabilityState.kt  Post.kt  PromoIcon.kt  ReviewInformation.kt  ReviewSummary.kt
posts/src/main/java/com/example/posts/domain/repository/: PostsRepository.kt
posts/src/main/java/com/example/posts/domain/usecase/: GetPostsUseCase.kt
posts/src/main/java/com/example/posts/presentation/: PostsHostActivity.kt
posts/src/main/java/com/example/posts/presentation/details/view/: PostDetailsFragment.kt
posts/src/main/java/com/example/posts/presentation/posts/mapper/: PostUiMapper.kt
posts/src/main/java/com/example/posts/presentation/posts/model/: PostUiModel.kt
posts/src/main/java/com/example/posts/presentation/posts/view/: PostsFragment.kt
posts/src/main/java/com/example/posts/presentation/posts/view/adapter/: PostsAdapter.kt
posts/src/main/java/com/example/posts/presentation/posts/viewmodel/: PostsViewModel.kt
posts/src/main/java/com/example/posts/presentation/posts/viewstate/: PostsCoordinatorEvent.kt  PostsViewAction.kt  PostsViewState.kt
posts/src/main/java/com/example/posts/remote/api/: PostsApi.kt
posts/src/main/java/com/example/posts/remote/datasource/: PostsRemoteDataSourceImpl.kt
posts/src/main/java/com/example/posts/remote/mapper/: PostEntityMapper.kt  PostsEntityMapper.kt
posts/src/main/java/com/example/posts/remote/model/: PostRemote.kt  PostsResultRemote.kt  PublisherRemote.kt
posts/src/main/res/layout/: adapter_post.xml  fragment_post_details.xml  fragment_posts.xml
posts/src/main/res/navigation/: posts_nav_graph.xml
posts/src/main/res/values/: strings.xml  themes.xml
posts/src/main/res/values-night/: themes.xml
posts/src/test/java/com/example/posts/data/repository/: PostsRepositoryImplTest.kt
posts/test/: build.gradle
posts/test/src/main/java/com/example/posts/test/factory/: PostFactory.kt
