import dependencies.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Dependencies.Android.gradlePlugin
        classpath Dependencies.Kotlin.gradlePlugin
        classpath Dependencies.DI.daggerHiltPlugin
        classpath Dependencies.Jetpack.navigationSafeArgsPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task unitTest() {
    allprojects { p ->
        project.plugins.withId("com.android.base") {
            if (name == "app") {
                dependsOn "app:testDebugUnitTest"
            } else if (name != "test") {
                if (parent != null && parent.name != "DigiVisionTask" && parent.name != "android") {
                    dependsOn "${parent.name}:${name}:testDebugUnitTest"
                } else {
                    dependsOn "${name}:testDebugUnitTest"
                }
            }
        }
        project.plugins.withId("java-library") {
            dependsOn "${name}:test"
        }
    }
}
